<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AssemblyName>HelpIndexBuilder</AssemblyName>
	<RootNamespace>HelpIndexBuilder</RootNamespace>
	<!--
	  This tool is NOT part of the main solution build by default.
	  Invoke manually (or via an opt-in MSBuild target with BuildHelpEmbeddings=true)
	  to regenerate embeddings.bin + embeddings.meta.json for a given content tree.
	-->
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.*" />
	<PackageReference Include="Microsoft.ML.Tokenizers"  Version="0.22.*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\HelpNET.csproj" />
  </ItemGroup>

</Project>
