<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>fclai</AssemblyName>
    <RootNamespace>FclAiNET</RootNamespace>
    <Version>1.0.0.$(BuildNumber)</Version>
  </PropertyGroup>

  <Import Project="..\Versioning.targets" />

  <ItemGroup>
    <ProjectReference Include="..\FclNET\FclNET.csproj" />
    <ProjectReference Include="..\AiNET\AiNET.csproj" />
  </ItemGroup>

  <!-- Microsoft.Extensions.AI and System.ClientModel come transitively via AiNET -->
</Project>
