# TapeNET

./: (1).gitattributes  (1).gitignore  .editorconfig  .gitignore  Generate-TestFiles.ps1  LICENSE.txt  README(1).md  README.md  Remote-Integration-with-TapeWinNET(1).md  Remote-Integration-with-TapeWinNET.md  THIRD-PARTY-NOTICES.md  TapeNET(1).runsettings  TapeNET(1).sln  TapeNET-Context-Primer.md  TapeNET.runsettings  TapeNET.sln  Versioning.targets  trace_output.txt
AiNET/: AiCapabilities.cs  AiNET.csproj  AiProviderCatalog.cs  AiProviderConfig.cs  AiProviderDescriptor.cs  AiProviderDiscovery.cs  AiProviderDiscoveryOptions.cs  AiProviderKind.cs  AiProviderLocation.cs  AiProviderPreferences.cs  AiProviderProbeResult.cs  AiSession.cs  AiSessionFactory.cs  IAiInteraction.cs  IAiProvider.cs  IAiProviderCatalog.cs  IAiProviderDiscovery.cs  IAiSession.cs  LanHostsRegistry.cs
AiNET/Providers/: AzureOpenAiProvider.cs  GitHubModelsProvider.cs  LmStudioProvider.cs  OllamaProvider.cs  OnnxEmbeddingGenerator.cs  OnnxProvider.cs  OpenAiCompatibleProvider.cs  OpenAiProvider.cs
FclAiNET/: FclAiNET.csproj  FclAiProviderFactory.cs  FclAiSystemPrompt.cs  FclAiTools.cs  FclAiTranslator.cs  FclTranslationResult.cs  IFclAiInteraction.cs
FclAiNET.Test/: ConsoleAiInteraction.cs  FclAiNET.Test.csproj  Program.cs
FclNET/: FCL-Specification.md  FclDiagnostic.cs  FclDnfConverter.cs  FclEnums.cs  FclEvaluator.cs  FclFormatter.cs  FclLexer.cs  FclNET.csproj  FclParser.cs  FclPipeline.cs  FclToken.cs  FclTokenWalker.cs  FclValidator.cs  IFclFileInfo.cs  SourceSpan.cs
FclNET/Ast/: FclAst.cs
HelpNET/: HelpNET.csproj  Placeholder.cs
HelpNET/Assistants/: HelpAssistantMode.cs  HelpAssistantTypes.cs  IHelpAssistant.cs  LexicalHelpAssistant.cs  RagHelpAssistant.cs  SemanticHelpAssistant.cs
HelpNET/Content/: FrontMatterParser.cs  HelpContentStore.cs  HelpRefs.cs  HelpSlug.cs  HelpTopic.cs  HelpTopicKind.cs  HelpUri.cs  IHelpContentSource.cs  InMemoryHelpContentSource.cs  WalkthroughParser.cs  WalkthroughScript.cs
HelpNET/Embeddings/: CosineSearch.cs  HelpEmbeddingIndex.cs  HelpOnnxEmbeddingGenerator.cs  IHelpEmbeddingIndex.cs  OnnxEmbeddingOptions.cs  PrecomputedEmbeddingStore.cs
HelpNET/Indexing/: BM25HelpIndex.cs  Chunker.cs  HelpChunk.cs  IHelpIndex.cs  IntentMatcher.cs
HelpNET/Retrieval/: HelpExcerpt.cs  HybridRetriever.cs  IHelpRetriever.cs  LexicalRetriever.cs
HelpNET/Session/: ConversationTurn.cs  HelpSession.cs  HelpSessionFactory.cs  HelpSessionOptions.cs  IHelpSession.cs
HelpNET/Tools/: Build-SampleEmbeddings.ps1
TapeConNET/: ConvertDocxToPDF.ps1  FclTapeFileFilter.cs  LICENSE.txt  Program.cs  TapeCon.Help.txt  TapeConNET-2.0-Architecture.md  TapeConNET.csproj  app.manifest  tapecon drawings.pptx  tapecon.docx
TapeConNET.Tests/: BackupRestoreRoundTripTests.cs  CliParsingTests.cs  DocsCommandTests.cs  FclFilterTests.cs  GlobalUsings.cs  LifecycleTests.cs  ListValidateVerifyTests.cs  PhysicalSmokeTests.cs  StressRoundTripTests.cs  TapeConNET.Tests.csproj
TapeConNET.Tests/Helpers/: MultiVolumeTapeServiceHost.cs  TapeConHost.cs  TempVirtualMedia.cs
TapeConNET.Tests/Services/: ServiceBaselineTests.cs  ServiceIncrementalTests.cs  ServiceTestBase.cs  (+3 more)
TapeLibNET/: BufferedTapeStream.cs  CsWin32Extras.cs  FailureSimulator.cs  FileSizeAggregator.cs  Getting-Started.md  LICENSE.txt  NativeMethods.txt  TapeAddress.cs  TapeAgent.cs  TapeBackupAgent.cs  TapeBackupStream.cs  TapeCRC.cs  TapeCalibration.cs  TapeCalibrator.cs  TapeCompression.cs  TapeCompressionStream.cs  TapeDrive.cs  TapeDriveBackend.cs  TapeDriveHolder.cs  TapeDriveOLD.cs  TapeDriveWin32Backend.Lto.cs  TapeDriveWin32Backend.cs  TapeDriveWin32Backend.lto-direct.cs  TapeEarlyWarning.cs  TapeError.cs  TapeFileFilter.cs  TapeLibNET.csproj  TapeLogger.cs  TapeNavigator.cs  TapeRestoreAgent.cs  TapeRestoreAgentEx.cs  TapeSerializer.cs  TapeState.cs  TapeStream.cs  TapeStreamBuffer.cs  TapeStreamManager.cs  TapeTOC.cs  TapeWinNET.csproj
TapeLibNET.Tests/: BackupRestoreRoundTripTests.cs  BackupStreamTests.cs  BufferedTapeStreamTests.cs  CompressionRoundTripTests.cs  DeleteSetsTests.cs  ErrorHandlingTests.cs  FileEdgeCaseTests.cs  GlobalUsings.cs  IncrementalBackupRestoreTests.cs  LargeFileTests.cs  MultiVolumeBackupRestoreTests.cs  PartitionsVsSetmarksComparisonTests.cs  RemoteBackendTests.cs  StatisticsTests.cs  TapeBackupAgentPackedTests.cs  TapeBackupAgentTests.cs  TapeLibNET.Tests.csproj  TapeNavigatorTests.cs  TapeRestoreAgentPackedTests.cs  TapeRestoreAgentPipelinedTests.cs  TapeRestoreAgentTests.cs  TapeStreamBufferTests.cs  TapeStreamManagerTests.cs  TapeTOCRoundTripTests.cs  VirtualDriveBasicTests.cs  remote-test-settings.template.json
TapeServiceNET/: Program.cs  README.md  TapeDriveGrpcService.cs  TapeDriveSession.cs  TapeDriveSessionRegistry.cs  TapeDriveSessionScope.cs  TapeServiceNET.csproj  TapeSessionSettings.cs  TempVirtualTapeDriveBackend.cs  appsettings.Tls.json.example  appsettings.json
TapeWinNET/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AskDialog.xaml  AskDialog.xaml.cs  AssemblyInfo.cs  BackupPreviewWindow.xaml  BackupPreviewWindow.xaml.cs  BackupWindow.xaml  BackupWindow.xaml.cs  ConnectToRemoteHostWindow.xaml  ConnectToRemoteHostWindow.xaml.cs  CreateRemoteVirtualDriveWindow.xaml  CreateRemoteVirtualDriveWindow.xaml.cs  DeleteBackupSetsWindow.xaml  DeleteBackupSetsWindow.xaml.cs  FclFilterWindow.xaml  FclFilterWindow.xaml.cs  FileErrorDialog.xaml  FileErrorDialog.xaml.cs  FormatMediaWindow.xaml  FormatMediaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaChangeDialog.xaml  MediaChangeDialog.xaml.cs  NativeMethods.txt  NewBackupSetWindow.xaml  NewBackupSetWindow.xaml.cs  OpenRemoteVirtualDriveWindow.xaml  OpenRemoteVirtualDriveWindow.xaml.cs  OpenVirtualDriveWindow.xaml  OpenVirtualDriveWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  RestoreWindow.xaml  RestoreWindow.xaml.cs  SelectDialog.xaml  SelectDialog.xaml.cs  (+4 more)
TapeWinNET.Tests/: EmbeddedResourceHelpContentSourceTests.cs  HelpPaneLayoutCoordinatorTests.cs  MarkdownRendererTests.cs  TapeWinNET.Tests.csproj
(+391 files in other folders)
