<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>fcl</AssemblyName>
    <RootNamespace>FclNET</RootNamespace>
    <Version>1.0.0.$(BuildNumber)</Version>
  </PropertyGroup>

  <Import Project="..\Versioning.targets" />

  <ItemGroup>
    <None Include="FCL-Specification.md" Pack="false" />
  </ItemGroup>

</Project>
