<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>TapeWinNET.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
	<AssemblyName>TapeWin</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Versioning.targets" />

  <ItemGroup>
    <None Remove="4nxbxwuu.xfh~" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TapeLibNET\TapeLibNET.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

</Project>
