<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>TapeWinNET.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
	<AssemblyName>TapeWin</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Versioning.targets" />

  <ItemGroup>
    <Compile Remove="Services\BackupProgressHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="4nxbxwuu.xfh~" />
  </ItemGroup>

  <!-- Help content embedded into the assembly for EmbeddedResourceHelpContentSource -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Help\**\*.md" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\AiNET\AiNET.csproj" />
	<ProjectReference Include="..\FclNET\FclNET.csproj" />
	<ProjectReference Include="..\FclAiNET\FclAiNET.csproj" />
	<ProjectReference Include="..\HelpNET\HelpNET.csproj" />
	<ProjectReference Include="..\TapeLibNET\TapeLibNET.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

  <!--
	Localization build-time source swap (see docs/Design-TapeLoc.md §11).
	 When LocSourceDir is set (e.g. by tools/publish-loc.ps1), the canonical
	 English .cs/.xaml sources are replaced by the AI-generated translated
	 variant under that directory. When LocSourceDir is empty (the default),
	 this ItemGroup is inert and the normal English build is unaffected.
  -->
  <ItemGroup Condition="'$(LocSourceDir)' != ''">
	<!-- Drop the default-globbed canonical sources. -->
	<Compile Remove="**\*.cs" />
	<Page Remove="**\*.xaml" />
	<!-- Re-include from the translated variant, preserving link paths so output
		 structure and XAML code-behind pairing stay identical. -->
	<Compile Include="$(LocSourceDir)\**\*.cs" Exclude="$(LocSourceDir)\**\bin\**;$(LocSourceDir)\**\obj\**">
	  <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
	</Compile>
	<Page Include="$(LocSourceDir)\**\*.xaml" Exclude="$(LocSourceDir)\**\bin\**;$(LocSourceDir)\**\obj\**">
	  <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
	</Page>
	<!-- Re-apply the canonical exclusion that the default ItemGroup carried. -->
	<Compile Remove="$(LocSourceDir)\Services\BackupProgressHandler.cs" />
  </ItemGroup>

</Project>
