<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AssemblyName>help</AssemblyName>
	<RootNamespace>HelpNET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="HelpNET.Tests" />
	<InternalsVisibleTo Include="HelpIndexBuilder" />
  </ItemGroup>

  <!-- Exclude the build-time tool subtree from HelpNET's own compilation.
	The SDK glob would otherwise pull in Tools\HelpIndexBuilder\**\*.cs and its
	generated obj files, causing duplicate assembly attributes and access errors. -->
  <ItemGroup>
	<Compile Remove="Tools\HelpIndexBuilder\**\*.cs" />
	<EmbeddedResource Remove="Tools\HelpIndexBuilder\**" />
	<None Remove="Tools\HelpIndexBuilder\**" />
  </ItemGroup>

  <Import Project="..\Versioning.targets" />

  <ItemGroup>
	<PackageReference Include="Markdig" Version="0.37.*" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.*" />
	<PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AiNET\AiNET.csproj" />
  </ItemGroup>

</Project>
