<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>tapesvc</AssemblyName>
    <Version>1.2.0.$(BuildNumber)</Version>
  </PropertyGroup>

  <Import Project="..\Versioning.targets" />

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TapeLibNET\TapeLibNET.csproj" />
  </ItemGroup>

  <!-- No Protobuf generation here — server base class + messages are
       generated in TapeLibNET (GrpcServices="Both") and consumed via project reference. -->

</Project>
