<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AssemblyName>ai</AssemblyName>
	<RootNamespace>AiNET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="AiNET.Tests" />
  </ItemGroup>

  <Import Project="..\Versioning.targets" />

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
	<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.*" />
	<PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.*" />
  </ItemGroup>

</Project>
