<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--The following sets the name of the output application, e.g. "tapecon" for "tapecon.exe"-->
    <AssemblyName>tapecon</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>TapeConNET</RootNamespace>
    <AssemblyVersion>1.2.0.$(BuildNumber)</AssemblyVersion>
    <FileVersion>1.2.0.$(BuildNumber)</FileVersion>
  </PropertyGroup>

  <Import Project="..\Versioning.targets" />

  <!-- TapeConNET 2.0: override the shared 1.2.x version baseline from Versioning.targets -->
  <PropertyGroup>
    <Version>2.0.0.$(BuildNumber)</Version>
    <AssemblyVersion>2.0.0.$(BuildNumber)</AssemblyVersion>
    <FileVersion>2.0.0.$(BuildNumber)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Excluded Files\**" />
    <EmbeddedResource Remove="Excluded Files\**" />
    <None Remove="Excluded Files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="~%24apecon.docx" />
    <None Remove="~%24mmand Line Interface.docx" />
    <None Remove="~WRL0003.tmp" />
    <None Remove="BuildNumber.txt" />
  </ItemGroup>

  <!-- TapeConNET 2.0: embed the 'tapecon docs' markdown topics -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Docs\*.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FclNET\FclNET.csproj" />
    <ProjectReference Include="..\TapeLibNET\TapeLibNET.csproj" />
  </ItemGroup>

  <!-- TapeConNET 2.0: legacy DOCX→PDF docs pipeline retired (Phase 8 replaces it
       with auto-generated CLI reference + 'tapecon docs' embedded markdown).
       Original .docx / .pdf / ConvertDocxToPdf.ps1 archived under Excluded Files\. -->

</Project>
