<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--The following sets the name of the output application, e.g. "tapecon" for "tapecon.exe"-->
    <AssemblyName>tapecon</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>TapeConNET</RootNamespace>
    <!-- TapeConNET 2.0: override the shared 1.2.x version baseline from Versioning.targets -->
    <VersionBase>2.0.0</VersionBase>
  </PropertyGroup>

  <Import Project="..\Versioning.targets" />

  <ItemGroup>
    <Compile Remove="Excluded Files\**" />
    <EmbeddedResource Remove="Excluded Files\**" />
    <None Remove="Excluded Files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="~%24apecon.docx" />
    <None Remove="~%24mmand Line Interface.docx" />
    <None Remove="~WRL0003.tmp" />
  </ItemGroup>

  <!-- TapeConNET 2.0: embed the 'tapecon docs' markdown topics -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Docs\*.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FclNET\FclNET.csproj" />
    <ProjectReference Include="..\TapeLibNET\TapeLibNET.csproj" />
  </ItemGroup>

  <!-- TapeConNET 2.0: legacy DOCX → PDF docs pipeline retired in favor of the
       auto-generated `docs/cli-reference.md` and the 'tapecon docs' embedded
       markdown topics. The 1.x .docx / .pdf / ConvertDocxToPdf.ps1 inputs are
       archived under Excluded Files\ for reference. -->

</Project>
